# base64 ~/.lnd/tls.cert | tr -d '\n'
LND_CERT_BASE64=''
# base64 ~/.lnd/data/chain/bitcoin/mainnet/admin.macaroon | tr -d '\n'
LND_MACAROON_BASE64=''
LND_GRPC_HOST='127.0.0.1:10009'
BOT_TOKEN='1776134684:AAEdxQP8KDAtUqsSPcyAZ5VEH8owYN7lZ2g'
FEE=0

DB_USER='mongodb_user'
DB_PASS='mongodb_passwd'
DB_HOST='localhost'
DB_PORT='27017'
DB_NAME='p2plnbot'

// lightning invoice expiration time in milliseconds
INVOICE_EXPIRATION_WINDOW=3600000

CHANNEL='@testeandocosas'
